<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	      android:orientation="horizontal"
	      android:layout_width="fill_parent" 
	      android:layout_height="wrap_content">
  <TextView android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	    android:gravity="right"
	    android:layout_weight="1"
	    android:text=" Correct: " />
  <TextView android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	    android:gravity="right"
	    android:id="@+id/rowCorrectStat" />
  <TextView android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	    android:gravity="right"
	    android:layout_weight="1"
	    android:text=" Incorrect: " />
  <TextView android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	    android:gravity="right"
	    android:id="@+id/rowIncorrectStat" />
  <TextView android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	    android:gravity="right"
	    android:layout_weight="1"
	    android:text=" Pass: " />
  <TextView android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	    android:gravity="right"
	    android:id="@+id/rowPassStat" />
</LinearLayout>
